NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://kumarmanish150799:DHNSiiJWg9j6i6MZ@cluster0.osgiteu.mongodb.net/Infytrix_database?retryWrites=true&w=majority&appName=Cluster0